# Synapse-Orders

./: .gitignore  README.md  Synapse.Orders.sln  package-lock.json
Synapse.Orders/: Program.cs  Synapse.Orders.csproj  db.json
Synapse.Orders.Tests/: OrderServiceTests.cs  Synapse.Orders.Tests.csproj
Synapse.Orders/Models/: OrderProcessor.cs
Synapse.Orders/Services/: AlertService.cs  IAlertService.cs  IOrderService.cs  OrderService.cs
